#                         _                 _
# _ __   _____      _____| |__   ___   __ _| |_
#| '_ \ / _ \ \ /\ / / __| '_ \ / _ \ / _` | __|
#| | | |  __/\ V  V /\__ \ |_) | (_) | (_| | |_
#|_| |_|\___| \_/\_/ |___/_.__/ \___/ \__,_|\__|

auto-reload yes
show-read-feeds no

browser xdg-open

# Controls
bind-key j down
bind-key k up
bind-key j next articlelist
bind-key k prev articlelist
bind-key G end
bind-key g home
bind-key a toggle-article-read
bind-key l open
bind-key h quit
bind-key u show-urls
bind-key T toggle-show-read-feeds

# Macros
macro w set browser "lynx"; open-in-browser-and-mark-read ; set browser "xdg-open"

# Colors
color listnormal cyan default
color listfocus black yellow standout bold
color listnormal_unread blue default
color listfocus_unread yellow default bold
color info red black bold
color article white default bold

highlight all "---.*---" yellow
highlight feedlist ".*(0/0))" black
highlight article "(^Feed:.*|^Title:.*|^Author:.*)" cyan default bold
highlight article "(^Link:.*|^Date:.*)" default default
highlight article "https?://[^ ]+" green default
highlight article "^(Title):.*$" blue default
highlight article "\\[[0-9][0-9]*\\]" magenta default bold
highlight article "\\[image\\ [0-9]+\\]" green default bold
highlight article "\\[embedded flash: [0-9][0-9]*\\]" green default bold
highlight article ":.*\\(link\\)$" cyan default
highlight article ":.*\\(image\\)$" blue default
highlight article ":.*\\(embedded flash\\)$" magenta default
highlight article "(^.$ .*|^.# .*)" yellow default bold

# TinyTinyRSS stuff
urls-source "ttrss"
ttrss-url "https://tt-rss.nixnet.services"
ttrss-login "eduardoquiros"
ttrss-passwordeval "gopass websites/tt-rss.nixnet.services/eduardoquiros"
